# Simple-Library-Management

./: LICENSE  LibraryManagement.sln  README.md
LibraryManagement/: LibraryManagement.csproj  Program.cs  appsettings.json
LibraryManagement/Controllers/: BookTakensController.cs  BooksController.cs  HomeController.cs  StudentsController.cs
LibraryManagement/Data/: LibraryManagementContext.cs  SeedData.cs
LibraryManagement/Migrations/: 20180828191504_Initial.Designer.cs  20180828191504_Initial.cs  LibraryManagementContextModelSnapshot.cs
LibraryManagement/Models/: Book.cs  BookTaken.cs  Student.cs
LibraryManagement/Models/LibraryVM/: BookTakenCreateVM.cs
LibraryManagement/Properties/: launchSettings.json
LibraryManagement/Views/BookTakens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryManagement/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryManagement/Views/Home/: Index.cshtml
LibraryManagement/Views/Shared/: _Layout.cshtml
LibraryManagement/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
